/*----- HERO IMAGE -----*/
.hero-container {
  height: 100vh;
}

.hero-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#hero {
  background: center no-repeat/cover;
  position: relative;
  display: flex;
  justify-content: center;
}

.hero-text {
  font-family: "Rampart One", sans-serif; /* GOOGLE FONT */
  font-weight: 500;
  font-style: normal;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/*----- SUB HEADER -----*/
.hero-text h2 {
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: #000000;
}

/*----- CONTENT -----*/
.content-container {
  display: grid;
  grid-template-columns: 1fr 1fr; /* CREATING TWO COLUMNS */
  text-align: center;
  background-color: #8c7f69;
  color: #fff;
}

.content-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; /* CENTER HORIZONTALLY */
  text-align: center;
  padding: 0 7vw;
}

.content-img {
  max-width: 100%; /* IMAGE FILLS WIDTH OF COLUMN */
  max-height: 100%; /* IMAGE FILLS HEIGHT OF COLUMN */
}

/*----- MOBILE -----*/
@media screen and (max-width: 768px) {
  .content-container {
    grid-template-columns: 1fr; /* CHANGE TO ONE COLUMN */
  }

  .content-img {
    padding-top: 5vh;
    max-width: 100%; /* IMAGE FILLS WIDTH OF COLUMN */
    max-height: 100%; /* IMAGE FILLS HEIGHT OF COLUMN */
  }
}

/*----- ACCORDION -----*/
.accordion-container {
  background-color: #485930;
  color: #fff;
  height: auto;
}

.accordion {
  background-color: #485930;
  color: #ffffff;
  cursor:pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
  position: relative;
  padding-right: 24px;
}

.active, .accordion:hover { 
  background-color: #9ba666; /* CHANGE HOVER COLOUR */
}

.accordion svg {
  position: absolute;
  padding-right: 3vh;
  right: 0; /* MOVE ICON TO RIGHT OF BUTTON */
}

.panel {
  padding: 0 18px;
  background-color: #485930;
  display: none;
  overflow: hidden;
}

/*----- FOOTER -----*/
footer {
  display: grid;
  grid-template-columns: 5; /* FIVE COLUMNS */
  text-align: left;
  padding: 1vh;
  background-color: #c1b5a7;
  color: black;
  justify-content: space-around;
}

.nav {
  text-align: left;
  padding-left: 5vh;
}

.map-container {
  display: grid;
  grid-column-start: 3;
  grid-column-end: 6;
  position: relative;
  overflow: hidden;
}

.map-container iframe {
  position: absolute;
  top: 1vh;
  right: 1vh;
  width: 100%;
  height: 100%;
}

.map {
  max-height: 25vh;
}

#footer {
  text-align: center;
  grid-column: span 5; /* EXTEND COOPYRIGHT TO SPAN THE WHOLE PAGE */
  padding-top: 1vh;
  padding-bottom: 1vh;
}
